<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #adf3ff;
            box-shadow: inset 0 0 3px 20px rgb(243, 107, 255),
                        inset 0 0 3px 50px rgb(131, 117, 255),
                        inset 0 0 3px 100px rgb(111, 157, 255);

        }

        h1 {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            font-weight: 800;
        }

        p {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column; 
        }   

        .image {
            border-radius: 50%;
            width: 200px; /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            border: 10px solid  rgb(255, 212, 212); /* Optional: Add a border */
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 
        }
        .project a:first-child {
            flex: 1; /* Make project name take up remaining space */
            margin-right: 0px; /* Add spacing after project name */
            text-align: right; /* Align project name to the right */
        }

        .project a:last-child {
            width: "50%";
        }
    </style>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <img class="image" src="Portfolio_Picture.png" style="border-radius: 15%;"> 
    <p>Hi, I'm Andrew Pearson, a passionate software engineer.</p>
    <p>I'm always eager to learn and explore new technologies.</p>
    <p>Here are some of my recent projects:</p>
    <div class="container">
        <div class="project">
          <a href="Compiler_Minesweeper.html">Compiler Minesweeper&emsp;|&emsp;</a>
          <a href="https://github.com/Crazycan543/Compiler-Minesweeper">GitHub Repository</a>
        </div>
    
        <div class="project">
          <a href="Blaze.html">Blaze Fire Alarm&emsp;|&emsp;</a>
          <a href="https://github.com/Fire-Alarm-App">GitHub Repository</a>
        </div>
    
        <div class="project">
          <a href="GanttChart.html">Gantt Chart Creator&emsp;|&emsp;</a>
          <a href="https://github.com/RobKokochak/gantt-chart-app">GitHub Repository</a>
        </div>

        <div class="project">
          <a href="SongShare.html">Song Share&emsp;|&emsp;</a>
          <a href="https://github.com/MatsoA/Song-Share-Web">GitHub Repository</a>
        </div>

        <div class="project">
          <a href="VirtualAcademicAdvisor.html">Virtual Academic Advisor&emsp;|&emsp;</a>
          <a href="https://github.com/ajatucker/TrueAdvisory">GitHub Repository</a>
        </div>
    </div>

    <p>Check Out My Job Experience:</p>
    <div class="container">
        <div class="project">
            <a href="/Experience.html">Experience Page</a>
        </div>
    </div>

    <p>You can find me on:</p>
    <div class="container">
        <div class="project">
            <a href="https://www.linkedin.com/in/andrew-pearson0509/">LinkedIn</a>
        </div>
        <div class="project">
            <a href="https://github.com/Crazycan543">GitHub</a>
        </div>
    </div>

</body>
</html>