<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #adf3ff;
            box-shadow: inset 0 0 3px 20px rgb(243, 107, 255),
                        inset 0 0 3px 50px rgb(131, 117, 255),
                        inset 0 0 3px 100px rgb(111, 157, 255);

        }

        h1 {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            font-weight: 800;
        }

        p {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            width:60px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column; 
        }   

        .image {
            border-radius: 50%;
            width: 200px; /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            border: 10px solid  rgb(255, 212, 212); /* Optional: Add a border */
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 
        }
        .project a:first-child {
            flex: 1; /* Make project name take up remaining space */
            margin-right: 0px; /* Add spacing after project name */
            text-align: right; /* Align project name to the right */
        }

        .project a:last-child {
            width: "50%";
        }
    </style>
</head>
<body>
    <H1>Blaze Smarthome Fire Alarm</H1>

    <p>The main purpose of Blaze is to provide a smart solution for fire alarms. Currently, fire
        alarms once triggered are unable to be manually disabled, so when you have a false
        alarm caused by steam from showering for example, you would be unable to disable the
        alarm. Blaze addresses this issue by allowing the users to confirm the existence of a fire
        when the alarm is triggered. The main goals of Blaze are:
        ● To send a notification to a user device when their fire alarm is triggered
        ● To allow the user to temporarily disable the alarm in the case of a false alarm
        ● To notify any other users of an active fire alarm in the case that it is confirmed to
        be a fire
        ● To enable the rest of the fire alarms when the fire has been confirmed or if it isn’t
        confirmed within a timeout period</p>

    <p>Check out some demo videos for this project</p>
    <div class="container">
        <div class="project">
          <a href="https://www.youtube.com/watch?v=setpZLnZHfI">Fire Alarm Dashboard</a>
        </div>
        <div class="project">
            <a href="https://www.youtube.com/shorts/gLnIdKn_jRA">Fire Alarm Short Positive</a>
        </div>
        <div class="project">
            <a href="https://www.youtube.com/shorts/RJw9hULZ3Tk">Fire Alarm Long Positive</a>
        </div>
    </div>

    <u>
        <li><a href="../index.html">Return To Home Page</a></li>
    </u>
</body>