<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #adf3ff;
            box-shadow: inset 0 0 3px 20px rgb(243, 107, 255),
                        inset 0 0 3px 50px rgb(131, 117, 255),
                        inset 0 0 3px 100px rgb(111, 157, 255);

        }

        h1 {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            font-weight: 800;
        }

        p {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column; 
        }   

        .image {
            border-radius: 50%;
            width: 200px; /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            border: 10px solid  rgb(255, 212, 212); /* Optional: Add a border */
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 
        }
        .project a:first-child {
            flex: 1; /* Make project name take up remaining space */
            margin-right: 0px; /* Add spacing after project name */
            text-align: right; /* Align project name to the right */
        }

        .project a:last-child {
            width: "50%";
        }
    </style>
</head>
<body>
    <H1>Experience</H1>
    <ul>
        <li>
          <h3>Computer Science Tutor</h3>
          <h4>University of Michigan-Dearborn | October 2022 — May 2024</h4>
          <ul>
            <li>Instructed small groups of students in undergraduate-level computer science topics, both in person and online.</li>
            <li>Assisted in assembling study plans to administer to students and keep them on track with assignments.</li>
            <li>Kept records of academic performance and applied this information to address areas of improvement for students.</li>
            <li>Produced a set of tutoring videos on various beginner and advanced CIS topics to aid future students and tutors.</li>
          </ul>
        </li>
        <li>
          <h3>Supplementary Instructor</h3>
          <h4>University of Michigan-Dearborn | October 2022 — April 2024</h4>
          <ul>
            <li>Assisted 3 professors in advancing the knowledge of students across various computer science topics.</li>
            <li>Developed 2 lesson plans each week outside of the classroom to aid the students in learning throughout the semester.</li>
            <li>Utilized Google Productivity Suite to organize and track student usage of sessions and to save lesson plans.</li>
          </ul>
        </li>
        <li>
          <h3>Intern Mechanical Engineer</h3>
          <h4>Chesstrees | May 2023 — September 2023</h4>
          <ul>
            <li>Worked in a team of 2 to develop 2 pool cleaning devices with variable direction swapping mechanisms.</li>
            <li>Utilized Arduino software and hardware to create electronics to control 2 pool cleaner prototypes.</li>
            <li>Created CAD models for electronics housings and 3D printed and assembled models for the prototype.</li>
            <li>Presented to company executives to demonstrate the work completed over the internship with a live demonstration.</li>
          </ul>
        </li>
        <li>
          <h3>Full Stack Developer</h3>
          <h4>Kikcit | April 2022 — October 2022</h4>
          <ul>
            <li>Consulted with the customer to draft a contract detailing system requirements and criteria for deliverables.</li>
            <li>Used React Native framework to develop front-end and back-end features following customer requirements defined in contract.</li>
            <li>Integrated back-end with Google Firebase hosting service to provide authentication and security features for users.</li>
            <li>Led a team of engineers using Agile software development methodology — Consistently provided deliverables 1-2 weeks ahead of schedule.</li>
          </ul>
        </li>
    </ul>
    <u>
        <li><a href="/">Return To Home Page</a></li>
    </u>
</body>