<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #adf3ff;
            box-shadow: inset 0 0 3px 20px rgb(243, 107, 255),
                        inset 0 0 3px 50px rgb(131, 117, 255),
                        inset 0 0 3px 100px rgb(111, 157, 255);

        }

        h1 {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            font-weight: 800;
        }

        p {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            width: 500px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column; 
        }   

        .image {
            border-radius: 50%;
            width: 200px; /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            border: 10px solid  rgb(255, 212, 212); /* Optional: Add a border */
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 
        }
        .project a:first-child {
            flex: 1; /* Make project name take up remaining space */
            margin-right: 0px; /* Add spacing after project name */
            text-align: right; /* Align project name to the right */
        }

        .project a:last-child {
            width: "50%";
        }
    </style>
</head>
<body>
    <H1>Song Share</H1>

    <p>When your friend sends you a song and you forget to listen to it, it can negatively
        impact your friendship. This app will ensure that you won’t lose those
        recommended songs.
        Have you ever been sent a song recommendation? Have you ever forgotten it
        the next day? Of course you have, because we all have (unless you don’t have
        friends). This application will solve this issue by allowing people to recommend
        you songs on the app. Along with recommendations, you will be able to reply,
        ”listened”, and give feedback based on what you thought of their song choice.
        Never miss a song someone recommends to you again, “listen at your own beat.”
        This app allows you to send music recommendations directly to your friends. The
        app will store your recommendations so that you can easily keep track of what
        music you’ve sent and what music has been sent to you, on a person by person
        basis. After listening, marking the song as “listened” will add it to the archive, and
        allow you to send a note with your thoughts.</p>

    <u>
        <li><a href="../index.html">Return To Home Page</a></li>
    </u>
</body>