<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #adf3ff;
            box-shadow: inset 0 0 3px 20px rgb(243, 107, 255),
                        inset 0 0 3px 50px rgb(131, 117, 255),
                        inset 0 0 3px 100px rgb(111, 157, 255);

        }

        h1 {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            font-weight: 800;
        }

        p {
            color:rgb(94, 117, 138);
            margin-bottom: 20px;
            width:500px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column; 
        }   

        .image {
            border-radius: 50%;
            width: 200px; /* Adjust width as needed */
            height: 300px; /* Adjust height as needed */
            border: 10px solid  rgb(255, 212, 212); /* Optional: Add a border */
        }

        .project {
            display: flex;
            align-items: center;
            margin-bottom: 10px; 
        }
        .project a:first-child {
            flex: 1; /* Make project name take up remaining space */
            margin-right: 0px; /* Add spacing after project name */
            text-align: right; /* Align project name to the right */
        }

        .project a:last-child {
            width: "50%";
        }
    </style>
</head>
<body>
    <H1>True Advisory: Virtual Academic Advisor</H1>

    <p>True Advisory is a one-stop shop for tutoring and class discussion. Add your courses to your
        course list, and you can see the class discussion and available resources for that class. Users
        can submit updates to the page if the information is outdated, especially so students can stay
        up-to-date with what they need to succeed. There are a few problems that True Advisory seeks
        to solve. Currently important resources are scattered around the main UMD website. Depending
        on the major, there is often a lack of resources. Tutoring is scarce, and it can be hard to find
        help.</p>

    <p>Check out the demo video for this project</p>
    <div class="container">
        <div class="project">
          <a href="https://www.youtube.com/watch?v=t5w2rqOr_V4">Demo Video</a>
        </div>
    </div>
    <u>
        <li><a href="../index.html">Return To Home Page</a></li>
    </u>
</body>